{
  "name": "easysound",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test --test-isolation=none"
  },
  "engines": {
    "node": ">=22"
  }
}
